flutter_launcher_icons-dev.yaml (before)
# flutter pub run flutter_launcher_icons
flutter_launcher_icons:
  image_path: "assets/launcher/launcher.png"

  android: "launcher_icon"
  # image_path_android: "assets/icon/icon.png"
  min_sdk_android: 21 # android min sdk min:16, default 21
  adaptive_icon_background: "#52C159"
  adaptive_icon_foreground: "assets/launcher/launcher.png"
  # adaptive_icon_monochrome: "assets/icon/monochrome.png"

  ios: true
  # image_path_ios: "assets/icon/icon.png"
  remove_alpha_channel_ios: true
  # image_path_ios_dark_transparent: "assets/icon/icon_dark.png"
  # image_path_ios_tinted_grayscale: "assets/icon/icon_tinted.png"
  # desaturate_tinted_to_grayscale_ios: true

  web:
    generate: true
    image_path: "assets/launcher/launcher.png"
    background_color: "#52C159"
    theme_color: "#52C159"

  windows:
    generate: true
    image_path: "assets/launcher/launcher.png"
    icon_size: 48 # min:48, max:256, default: 48

  macos:
    generate: true
    image_path: "assets/launcher/launcher.png"

flutter_launcher_icons-dev.yaml (after)
# flutter pub run flutter_launcher_icons
flutter_launcher_icons:
  image_path: "assets/launcher/launcher.png"

  android: "launcher_icon"
  # image_path_android: "assets/icon/icon.png"
  min_sdk_android: 21 # android min sdk min:16, default 21
  adaptive_icon_background: "#64B5F6"
  adaptive_icon_foreground: "assets/launcher/launcher.png"
  # adaptive_icon_monochrome: "assets/icon/monochrome.png"

  ios: true
  # image_path_ios: "assets/icon/icon.png"
  remove_alpha_channel_ios: true
  # image_path_ios_dark_transparent: "assets/icon/icon_dark.png"
  # image_path_ios_tinted_grayscale: "assets/icon/icon_tinted.png"
  # desaturate_tinted_to_grayscale_ios: true

  web:
    generate: true
    image_path: "assets/launcher/launcher.png"
    background_color: "#64B5F6"
    theme_color: "#64B5F6"

  windows:
    generate: true
    image_path: "assets/launcher/launcher.png"
    icon_size: 48 # min:48, max:256, default: 48

  macos:
    generate: true
    image_path: "assets/launcher/launcher.png"

flutter_launcher_icons-dev.yaml (diff)
@@ -5,7 +5,7 @@ flutter_launcher_icons:
   android: "launcher_icon"
   # image_path_android: "assets/icon/icon.png"
   min_sdk_android: 21 # android min sdk min:16, default 21
-  adaptive_icon_background: "#52C159"
+  adaptive_icon_background: "#64B5F6"
   adaptive_icon_foreground: "assets/launcher/launcher.png"
   # adaptive_icon_monochrome: "assets/icon/monochrome.png"
 
@@ -19,8 +19,8 @@ flutter_launcher_icons:
   web:
     generate: true
     image_path: "assets/launcher/launcher.png"
-    background_color: "#52C159"
-    theme_color: "#52C159"
+    background_color: "#64B5F6"
+    theme_color: "#64B5F6"
 
   windows:
     generate: true
